# fast-elasticsearch-query-builder

./: .gitignore  README.md  README.zh-cn.md  pom.xml
src/main/java/cn/thare/feqb/able/: Sortable.java
src/main/java/cn/thare/feqb/annotation/func/: Aggregation.java  Highlighters.java  Page.java  PageNo.java  PageSize.java  Sort.java  Source.java  TermsAggregation.java
src/main/java/cn/thare/feqb/annotation/func/aggs/: Aggregation.java  CardinalityAggregation.java  ExtendedStatsAggregation.java  StatsAggregation.java  TermsAggregation.java
src/main/java/cn/thare/feqb/annotation/query/: Filter.java  Must.java  MustNot.java  Or.java  OrNot.java  Query.java  Should.java
src/main/java/cn/thare/feqb/annotation/query/type/: Exists.java  Match.java  MatchPhrase.java  Range.java  Term.java  Terms.java  Wildcard.java
src/main/java/cn/thare/feqb/builder/: AbstractQueryBuilder.java  BaseQueryBuilder.java
src/main/java/cn/thare/feqb/enums/: SortOrder.java
src/main/java/cn/thare/feqb/helper/: AggregationHelper.java  HighlightHelper.java  PageHelper.java  PageTool.java  QueryHelper.java  SortHelper.java  SourceHelper.java
src/test/java/cn/thare/feqb/test/: StuFieldName.java  StuQueryBuilder.java  StuSearchCriteria.java  StuSortEnum.java  TestQueryBuilder.java
